{
  "name": "bliss",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "dev": "nodemon server.js",
    "expo": "expo start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "^55.0.17",
    "expo-constants": "~55.0.15",
    "expo-device": "~55.0.15",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~55.0.19",
    "expo-linking": "~55.0.14",
    "expo-localization": "~55.0.13",
    "expo-router": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.5",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.1",
    "nodemailer": "^6.9.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gifted-chat": "^3.3.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.7.0",
    "secure": "^0.1.3",
    "store": "^2.0.12",
    "typescript": "~5.9.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
